{
  "name": "FRI APP — Java 21 + Spring Boot",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // ── Features instaladas en el contenedor ──
  "features": {
    // Java 21 (Temurin) + Maven + Gradle
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem",
      "installMaven": true,
      "mavenVersion": "3.9",
      "installGradle": false
    },
    // Node.js LTS — requerido por Claude Code
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    // Docker-in-Docker (útil para builds locales de imagen)
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // ── Extensiones de VS Code ──
  "customizations": {
    "vscode": {
      "extensions": [
        // Java
        "vscjava.vscode-java-pack",       // Java Extension Pack (Language, Debugger, Test Runner)
        "vscjava.vscode-spring-boot-dashboard",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-maven",

        // Base de datos
        "cweijan.vscode-postgresql-client2",

        // Claude Code
        "anthropic.claude-code",

        // Calidad de código
        "sonarsource.sonarlint-vscode",
        "redhat.vscode-xml",

        // Utilidades
        "humao.rest-client",              // Para probar endpoints HTTP directo en VS Code
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "pkief.material-icon-theme"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/local/sdkman/candidates/java/current",
            "default": true
          }
        ],
        "java.compile.nullAnalysis.mode": "automatic",
        "spring-boot.ls.java.home": "/usr/local/sdkman/candidates/java/current",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.autoSave": "onFocusChange",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // ── Puertos expuestos automáticamente ──
  "forwardPorts": [
    8080,   // Spring Boot
    5432,   // PostgreSQL
    6379    // Redis (opcional, para cuando lo agregues)
  ],
  "portsAttributes": {
    "8080": { "label": "Spring Boot API", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL",      "onAutoForward": "silent" },
    "6379": { "label": "Redis",           "onAutoForward": "silent" }
  },

  // ── Script post-creación ──
  // Se ejecuta una sola vez cuando el Codespace se crea por primera vez
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // ── Variables de entorno disponibles en el contenedor ──
  // Los valores reales van en los Secrets de GitHub Codespaces,
  // nunca hardcodeados aquí.
  "remoteEnv": {
    "SPRING_PROFILES_ACTIVE": "dev",
    "DB_URL":       "${localEnv:DB_URL,jdbc:postgresql://db:5432/friapp_dev}",
    "DB_USERNAME":  "${localEnv:DB_USERNAME,friapp}",
    "DB_PASSWORD":  "${localEnv:DB_PASSWORD,friapp_secret}",
    "JWT_SECRET":   "${localEnv:JWT_SECRET,changeme_local_only}",
    "R2_BUCKET":    "${localEnv:R2_BUCKET,}",
    "R2_ACCESS_KEY":"${localEnv:R2_ACCESS_KEY,}",
    "R2_SECRET_KEY":"${localEnv:R2_SECRET_KEY,}",
    "MP_ACCESS_TOKEN": "${localEnv:MP_ACCESS_TOKEN,}"
  },

  // Corre el contenedor como el usuario por defecto (no root)
  "remoteUser": "vscode"
}
